# tOndO-keyboard

./: MENTIONS.md  README.md  mentions.md
.github/: FUNDING.yml
Android Studio/: build.gradle  gradle.properties  settings.gradle
Android Studio/app/: build.gradle  proguard-rules.pro
Android Studio/app/release/: output-metadata.json
Android Studio/app/src/main/: AndroidManifest.xml
Android Studio/app/src/main/java/com/foschia/tondokeyboard/: AppPreferenceFragment.java  CharacterCustomizationDialogPreference.java  CharacterCustomizationEditTextPreference.java  DiacriticsCustomizationDialogPreference.java  DiacriticsCustomizationEditTextPreference.java  EncryptedSharedPreferences.java  KeyboardActionListener.java  Localization.java  MainActivity.java  MyPreferenceFragment.java  PermissionsActivity.java  SettingsActivity.java  SettingsFragment.java  ShoppingPreferenceCategory.java  SpeechListener.java  TondoBilling.java  TondoRecognitionListener.java  UnityInterface.java  Utils.java  diff_match_patch.java
Android Studio/app/src/main/res/drawable/: info_btn_bg.xml  info_btn_bg_normal.xml  info_btn_bg_pressed.xml  send_debug_btn.xml  settings_btn_bg.xml  settings_btn_bg_normal.xml  settings_btn_bg_pressed.xml  shop_btn_bg.xml  shop_btn_bg_normal.xml  shop_btn_bg_pressed.xml
Android Studio/app/src/main/res/layout/: activity_main.xml  candidate_view.xml  input.xml  settings_activity.xml
Android Studio/app/src/main/res/values/: arrays.xml  color.xml  integers.xml  strings.xml  styles.xml
Android Studio/app/src/main/res/values-it/: arrays.xml  strings.xml
Android Studio/app/src/main/res/values-it-v29/: arrays.xml
Android Studio/app/src/main/res/values-v21/: styles.xml
Android Studio/app/src/main/res/values-v27/: styles.xml
Android Studio/app/src/main/res/values-v29/: arrays.xml  integers.xml
Android Studio/app/src/main/res/xml/: method.xml  root_preferences.xml
Android Studio/gradle/wrapper/: gradle-wrapper.properties
Unity/: .gitignore
Unity/Assets/Data/: all_diacritics.txt  all_diacritics_marks.txt  diacritics_dictionary.txt  emoji_codes_list.txt  emoji_meta.csv
Unity/Assets/Prefabs/: Button RectTransform B(1) L.prefab  Button RectTransform B(1) P.prefab  Button RectTransform T(1) L.prefab  Button RectTransform T(1) P.prefab  Button.prefab  Category Button.prefab  Emoji Group.prefab  Emoji Scroll View.prefab  Native Interface.prefab  NoThumb   Preview Popup Small.prefab  NoThumb  Preview Popup.prefab  Pin Buttons Container.prefab  Preview Popup Small.prefab  Preview Popup.prefab
Unity/Assets/Resources/: TMP Settings.asset
Unity/Assets/Scenes/: Keyboard.unity  Test.unity
Unity/Assets/Scripts/: AnalogStick.cs  AnalogStickPosition.cs  AudioLevelsTrigger.cs  AutoScroller.cs  BackspaceButton.cs  CTRLButton.cs  CanvasScalerManager.cs  CardinalDirection.cs  CategoryButton.cs  CategoryContainer.cs  CategoryHighlightController.cs  CharacterCustomization.cs  ClipboardCommitButton.cs  ColorPaletteDictionaryScriptableObject.cs  ColorTheme.cs  ColorThemeDictionaryReference.cs  ColorThemeDictionaryScriptableObject.cs  CopyButton.cs  CutButton.cs  DebugLogger.cs  DiacriticsCustomization.cs  DiacriticsDictionary.cs  DirectionalAnalogStick.cs  DoneButton.cs  EditorInputType.cs  EmojiButton.cs  EmojiPersister.cs  EmojiSprite.cs  (+70 more)
Unity/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  QualitySettings.asset
Unity/androidBuild/: .gitignore
Unity/iosBuild/: .gitignore  Info.plist  MapFileParser
Xcode/workspace.xcworkspace/: contents.xcworkspacedata
(+157 files in other folders)
