A áàãāªą àáâäåæ 1 1
B ḃḅḇƀ ḃḅḇƀ 1 2
C çćĉčċ çćĉčċ 1 2
D ðḋḍḏđ ðḋḍḏđ 1 2
E éèēəęǝ èéêëėɛ 1 1
F 5ƒḟᵮ ƒḟᵮ 1 2
G 6ġǵĝǧǥ ġǵĝǧǥ 1 2
H 7ħĥȟ ħĥȟ 1 2
I íìīĭįĩ ìíîǐïị 1 1
J 8ĵǰɟ ĵǰɟ 1 2
K ḱǩʞ ḱǩʞ 1 2
L 9ĺḷƚłɫ ĺḷƚłɫ 1 2
M ḿṁṃᵯɯ ḿṁṃᵯɯ 1 2
N ñńǹňᵰṅ ñńǹňᵰṅ 1 2
O óòõōǒº òóôöøœ 1 1
P 0ṕṗƥᵽ ṕṗƥᵽ 1 2
Q ɋʠ ɋʠ 1 2
R 2ŕřṙɍɹ ŕřṙɍɹ 1 2
S ßşśṥŝš ßşśṥŝš 1 2
T 3ṫţŧẗʇ þṫţŧẗʇ 1 2
U úùũūǔ ùúûüů 1 1
V ṽṿᶌⱴʋʌ ṽṿᶌⱴʋʌ 1 2
W 1ẃẁŵẘẅ ẃẁŵẘẅ 1 2
X ẍẋᶍ ẍẋᶍ 1 2
Y 4ẏȳẙỹɏ ýẏȳẙỹɏ 1 2
Z źẑžżƶᵶ źẑžżƶᵶ 1 2
Ô ő ő 1 1
Û ű ű 1 1
. :&%+- …;!,? 1 1
1 ¹½⅓¼⅕ ₁⅙⅐⅛⅑⅒ 1 1
2 ²₂⅔⅖ ²₂⅔⅖ 1 2
3 ³₃⅗¾⅜ ³₃⅗¾⅜ 1 2
4 ⁴₄⅘ ⁴₄⅘ 1 2
5 ⁵₅⅝⅚ ⁵₅⅝⅚ 1 2
6 ⁶₆₆ ⁶₆₆ 1 2
7 ⁷₇⅞ ⁷₇⅞ 1 2
8 ⁸₈∞ ⁸₈∞ 1 2
9 ⁹₉ ⁹₉ 1 2
0 ⁰₀∅ⁿ ⁰₀∅ⁿ 1 2
# №♯﹟＃†‡ №♯﹟＃†‡ 1 2
€ £$¢₿¥₽ £$¢₿¥₽ 1 2
- —_–⁻₋· —_–⁻₋· 1 2
+ ±×÷⅀⁺₊ ±×÷⅀⁺₊ 1 2
( [<{«‹⁽₍ [<{«‹⁽₍ 1 2
) ]>}»›⁾₎ ]>}»›⁾₎ 1 2
* ⁂★†‡●• ⁂★†‡●• 1 2
" „“”«» „“”«» 1 2
' ‘’`‹› ‘’`‹› 1 2
! ¡‽¿⸘ ¡‽¿⸘ 1 2
? ¿‽¡⸘ ¿‽¡⸘ 1 2
· ♪♫☆♀♂ ♪♫☆♀♂ 1 2
• ♪♫☆♀♂ ♪♫☆♀♂ 1 2
● ♪♫☆♀♂ ♪♫☆♀♂ 1 2
π ΩΠμ ΩΠμ 1 2
¶ §※◊∎ §※◊∎ 1 2
$ ¢₿£€¥¤ ¢₿£€¥¤ 1 2
£ ₤ƒ₺₹₿¤ ₤ƒ₺₹₿¤ 1 2
^ ←↑↓→☞ ←↑↓→☞ 1 2
° ª′″ ª′″ 1 2
= ∞≠≈~⁼₌ ∞≠≈~⁼₌ 1 2
{ ([<«‹ ([<«‹ 1 2
} )]>»› )]>»› 1 2
% ‰℅‱ ‰℅‱ 1 2
< «≤‹ «≤‹ 1 2
> »≥› »≥› 1 2
@ ©®℗™℠ ©®℗™℠ 1 2
, ;.: ;.: 1 2
/ \|‖¦ \|‖¦ 1 2
: ÷·•● ÷·•● 1 2
] ({<«‹ ({<«‹ 1 2
[ ({<«‹ ({<«‹ 1 2
& @əɛ®™ @əɛ®™ 1 2
~ ≈≠- ≈≠- 1 2
_ ‒–—― ‒–—― 1 2
✓ ✔☑✗✘×☒ ✔☑✗✘×☒ 1 2
✗ ✓✔☑×✘☒ ✓✔☑×✘☒ 1 2
× ✓✔☑✗✘☒ ✓✔☑✗✘☒ 1 2